REACT_APP_FIREBASE_API_KEY=AIzaSyC5PmSm_454HZicUwZEBae5N-UjT0vc7lk
REACT_APP_FIREBASE_AUTH_DOMAIN=carmanager-5f742.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=carmanager-5f742
REACT_APP_FIREBASE_STORAGE_BUCKET=carmanager-5f742.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=500826567711
REACT_APP_FIREBASE_APP_ID=1:500826567711:web:86efd2ad403d063973512a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VYT97LK7P1
